<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_share"
        android:showAsAction="always"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="@string/item_share" />

    <item
        android:title="@string/item_edit"
        android:icon="@drawable/ic_edit_white_24dp"
        android:showAsAction="ifRoom"
        android:id="@+id/menu_item_edit" />
</menu>